<!DOCTYPE html>
<html lang="en">
  <head>
    <title>News App</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Icon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <h1><a href="./index.html" class="logo">News App</a></h1>
        <ul class="list-unstyled components mb-5">
          <li class="active">
            <a href="./index.html"
              ><span class="fa fa-home mr-3"></span> Home</a
            >
          </li>
          <li class="">
            <a href="./pages/news.html"
              ><span class="fa fa-newspaper-o mr-3"></span> News</a
            >
          </li>
          <li>
            <a href="./pages/todo.html"
              ><span class="fa fa-list mr-3"></span> Todo List</a
            >
          </li>
          <li>
            <a href="./pages/search.html"
              ><span class="fa fa-search mr-3"></span> Search</a
            >
          </li>
          <li>
            <a href="./pages/setting.html"
              ><span class="fa fa-cogs mr-3"></span> Settings</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
        <h2 class="mb-4">Home</h2>

        <!-- Login and Register redirect button -->
        <div id="login-modal">
          <p>Please Login or Register</p>
          <div class="row">
            <div class="col-md-3">
              <a href="./pages/login.html" class="btn btn-primary btn-block"
                >Login</a
              >
            </div>
            <div class="col-md-3">
              <a href="./pages/register.html" class="btn btn-primary btn-block"
                >Register</a
              >
            </div>
          </div>
        </div>

        <div id="main-content">
          <p id="welcome-message"></p>
          <button type="button" class="btn btn-primary" id="btn-logout">
            Logout
          </button>
        </div>
      </div>
    </div>

    <script src="./scripts/storage.js"></script>
    <script src="./models/User.js"></script>
    <script src="./scripts/home.js"></script>
  </body>
</html>
